* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
    color: #426696;
    font-weight: 600;
    font-size: 1.5rem;
    opacity: 0.8;
    position: relative;
    top: 10px;
    left: 2.9%;
}
.title {
  color: #0293de;
  font-weight: 500;
  opacity: 0.8;
	margin-bottom: 2.5px;
        font-size: 1.5em;

	
}
p {
  color: #658ec6;
  font-weight: 500;
  opacity: 0.8;
	font-family: arial,sans-serif;
}

h3 {
  color: #426696;
  font-weight: 600;
  opacity: 0.8;
}
h1 a {
  text-decoration: none;
}
a:visited {
  color: inherit;
}

main {
  font-family: "Poppins", sans-serif;
  height: 200vh;
  background: linear-gradient(to right top, #B3E5FC, #4FC3F7);
  background-size: 100% auto;
  background-repeat: repeat;
  display: flex;
  align-items: center;
  justify-content: center;

}


.button {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
    background: #00B0FF;
    padding-right: 25px;
    padding-left: 25px;
    padding-bottom: 13px;
    border-radius: 1rem;
    font-weight: normal;
    text-transform: uppercase;
    transition: all 0.2s ease-in-out;
    border-color: #00B0FF;
    display: block;
    position: relative;
    top: -72px;
    left: 82%;
    padding-top: 13px;
}

.glow-button:hover {
  /*color: rgba(255, 255, 255, 1);*/
  box-shadow: 0 5px 15px #0091EA66;
}

.glass {
  background: white;
    position: absolute;
  top: 40px;
 
  bottom: 0;
  height: calc(200vh - 40px);
  width: 60%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  display: flex;
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}

.circle1 {
  top: 10%;
  right: 15%;
    position: fixed;
}
.circle2 {
  bottom: 5%;
  left: 10%;
    position: fixed;
}
.dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 2rem;
}
.link {
  display: flex;
  margin: 2rem 0rem;
  padding: 1rem 5rem;
  align-items: center;
}
.link h2 {
  padding: 0rem 2rem;
}

.games {
  flex: 2;
}

.pro {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  border-radius: 2rem;
  color: white;
  padding: 1rem;
  position: relative;
}

.pro img {
  position: absolute;
  top: -10%;
  right: 10%;
}
.pro h2 {
  width: 40%;
  color: white;
  font-weight: 600;
}

/* GAMES */
.status {
    position: absolute;
    left: 0px;
    top: 7px;
    width: 100%;
	height: 65px;
	margin-bottom: 5px;
}

.status input {
    background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.66)
  );
    border: 2.5px solid #1abc9c00;
    outline: none;
    width: 60%;
    padding: 0.7rem;
    border-radius: 2rem;
    position: relative;
    top: -27px;
    left: 19%;
}

.status input:focus {

	/*border: 2.5px solid #1abc9c;
	margin: 2.5px;*/
	outline: 2.5px solid #03A9F4;
	box-shadow: 0 5px 15px #0091EA33;
	transition: 0.1s;

}

.results_group {
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
	margin-top: 66px;

	margin-bottom: 10px;
}


.games {
  margin: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  ;
    background: linear-gradient(
    to left top,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.5)
  );
    border-radius: 1rem;
    padding-top: 11px;
    padding-right: 23px;
    padding-left: 25px;
    padding-bottom: 25px;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.212);
    width: 90%;
    position: relative;
    left: 5%;
    /* [disabled]top:20px; */
    height: 150px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.progress {
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  width: 100%;
  height: 25%;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgb(236, 236, 236);
  position: absolute;
  left: 60%;
}
.card-info {
  position: relative;
	top:0px;
	
	
}

.percentage {
  font-weight: bold;
  background: linear-gradient(to right top, #65dfc9, #6cdbeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
