<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tennessee</title>
      <link href="{{ url_for('static',filename='css/style_results.css') }}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
</head>
<body>
<main>
    <section class="glass">

        <div class="status">
            <h1><a href="/">Tennessee</a></h1>
            <form method="POST" action="/search" role="search">
        <input type="text" type="search" placeholder="Search" name="keyword" value="{{ keyword }}"/>
		  <button type="submit" class="button glow-button" target="_blank">Go</button>
              </form>
             </form>
        </div>

        <div class="results_group">
            {% for search in search_result %}
            <div class="card">
                <div class="card-info">
                    <a href="{{ search.url }}"  target="_blank" class="title">{% autoescape off %}{{ search.title }}{% endautoescape %}</a>
                    <p>
                        {% autoescape off %}{{ search.content }}{% endautoescape %}
                    </p>
                </div>
            </div>
        {% endfor %}


        </div>
    </section>

</main>
<div class="circle1"></div>
<div class="circle2"></div>
</body>
</html>
