<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tennessee</title>
      <link href="{{ url_for('static',filename='css/style.css') }}" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

  </head>
  <body>
  <main>
      <section class="glass">
<div align="center" class="games">
      <div class="status">
            <h1>Tennessee</h1>
          <form method="POST" action="/search" role="search">
        <input type="text" type="search" placeholder="Search" name="keyword"/>
		  <button type="submit" class="button glow-button" target="_blank">Go</button>
              </form>
      </div>
          <div class="cards"> </div>
        </div>
	<div class="Search_btn">
		  
		  </div>
      </section>
    </main>
    <div class="circle1"></div>
  <div class="circle2"></div>
  </body>
</html>
